@font-face
	font-family: anja-eliane
	src: url("../fonts/anja-eliane.ttf")
@font-face
	font-family: TTDrugs-Thin
	src: url("../fonts/TTDrugs-Thin.otf")
$one-font: anja-eliane
$two-font: TTDrugs-Thin
.section
	clear: both
.container
	width: 1190px
	margin: 0 auto
// navigation style
.logoSite
	width: 265px
	float: left
	font: 400 48px $one-font
	text-transform: uppercase
	line-height: 0.8
	color: #6bcdff
.topNav
	padding: 20px
.navMenu
	display: flex
	justify-content: space-around
	width: 700px
	a
		font: 400  18px $two-font
		text-transform: uppercase
		text-decoration: none
		color: #28a2ef
		padding: 5px 20px
	a:hover 
		border-radius: 5px
		background-color: #6bcdff
		color: #fff
.loginMenu
	display: block
	float: right
	a
		font: 400  14px $two-font
		text-transform: uppercase
		text-decoration: none
		color: #4ba5dd
		padding: 0 20px
	.keyLogin
		border-right: 1px solid #4ba5dd